# NetworkProgramming

MavenConcurrentProgramming/: pom.xml
MavenConcurrentProgramming/src/main/java/: DataParser.java  Main.java
MavenConcurrentProgramming/src/main/java/Deserializer/: CsvDeserializer.java  JsonDeserializer.java
MavenConcurrentProgramming/src/main/java/HttpRequestor/: HttpRequestor.java
MavenConcurrentProgramming/src/main/java/Models/: HomeResponse.java  Person.java  RegisterResponse.java  RoutesResponse.java
MavenConcurrentProgramming/src/main/java/Models/XML/: Dataset.java  Record.java
MavenConcurrentProgramming/src/main/java/Models/YAML/: YamlResponse.java
MavenConcurrentProgramming/src/main/java/TCPServer/: Client.java  MultiTCPServerThread.java  Server.java
MavenConcurrentProgramming/src/main/java/ThreadsRunner/: Initializer.java  ThreadsRunner.java
UDP/: README.md
UDP/udp/: AES.java  HttpServerApplication.java  Packet.java  UDPClient.java  UDPServer.java
